இன்னையோட செய்தி என்ன
டுடே நியூஸ்
இன்றைய முக்கிய செய்தி என்னது
கடிகாரம்
திற ஆப் கடிகாரம்
நான் ரொம்ப சந்தோஷமா இருக்கேன்
நான் ரொம்ப சந்தோஷமாக இருக்கிறேன்
என்னோட மனநிலை என்ன
பிறந்ததற்கு ஏற்ப ஒரு பாட்டு போடேன்
என் மன்னனுக்கு ஏற்ப ஒரு பாட்டு போடு
என் மனநிலைக்கு ஏத்த பாட்டு போடு
என்ன வேலைக்கு ஏத்த மாதிரி ஒரு பாட்டு போடு
என் மன நிலைக்கு ஏற்ற மாதிரி பாட்டை போடு
என் மன நிலைக்கு ஏற்ற மாதிரி பாட்டை போடு
என் மன நிலைக்கு ஏற்ற மாதிரி பாட்டு போடு
ஏத்த மாதிரி பாட்டு போடு
என் மோடுக்கு ஏத்த மாதிரி ஒரு பாட்டு போடு
வேர் இஸ் மை மோட் அண்ட் கேம்
வணக்கம் நீ எப்படி இருக்க
